<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div p {
            background-color: chocolate;
        }

        body {
            background-color: lightblue;
        }

        #heading {
            color: white;
            text-align: center;
        }

        .content {
            font-family: verdana;
            font-size: 20px;
        }

        a:hover {
            color: hotpink;
        }

        div:hover {
            background-color: blue;
        }
        li        {
            color :rgb(25, 0, 255)
        }
        p::first-letter {
            color: darkorange;
        }
        li::before {
            content:'卍';
        }
        ul {
            list-style: circle;
        }
    </style>
</head>

<body>
    <a href="#">超連結</a>
    <div>一個區塊</div>
    <body>
        <p>Paragraph 1.</p>
        <p>Paragraph 3.</p>
        <code>Some code.</code>
        <p>Paragraph 4.</p>

        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <ul>
            <li>Coffee</li>    
            <li>Tea</li>    
            <li>Milk</li>  
        </ul>

    </body>
</body>

</html>