<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
    caption{color: darkturquoise;}
    table,
    tr{background-color: rgb(255, 255, 255);
    }
    th{
        background-color: rgb(224, 210, 230); font-family: 'Verdana'; text-align: center;
    }
       
    td:first-child{
        background-color: rgb(195, 240, 195);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        
    }
    td{
        ont-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        font-weight:lighter
    }
    td::first-letter{
        color: #11171d;
        font-variant-caps:normal; text-shadow: 0.5px 0.5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    tr:hover{
        background-color: hotpink;
    }
    th{
        text-align: center;
    }
    td{
        vertical-align: middle;
        text-align: center;
    }
    

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1"> <small>
        <caption>課表</caption>
        <thead>
            <td></td>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </therad>
        <tr>
            <td>09:10</td>
            <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td>10:10</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td>11:10</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
<tr>
    <td> 12:10</td>
        <td colspan="6"<p style="font-size: 20px"></p>午休</td>
</tr>

        </tr>
        <tr>
            <td> 13:10</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td>14:10</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td>15:10</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python基礎程式設計</td>
                <td>Web基礎程式設計</td>
        <tr>
            <td> 16:10</td>
                <td colspan="6"<p style="font-size: 20px"></p>byebye</td>
        </tr>
    </small></table>
</body>
</html>