<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .serif {
  font-family: "Times New Roman", Times, serif;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
p1.normal {
  font-style: normal;
}

p2.italic {
  font-style: italic;
}

p3.oblique {
  font-style: oblique;
}

table {
    width:50vw;
    height:50vh;
}
table,th,tr {
border :1px solid black;
background-color: #f5f5f5;

}

td {
    border:3px dotted blue
}
tr:hover {
    background-color: pink;
}



    </style>
</head>
<body>
    <table>
        <th>
            q8q8q8q8
        </th>
        <tr>
            <td>ggg</td>
            <td>888</td>
            <td>ccc</td>
        </tr>
        <tr>
            <td>aaa</td>
            <td>www</td>
            <td>eqwe</td>
        </tr>
        <tr>
            <td>qwer</td>
            <td>rtyu</td>
            <td>asdf</td>
        </tr>
    </table>

    <p1>This is a paragraph, shown in the Times New Roman font.</p1><br>
  <p2>This is a paragraph, shown in the Arial font.</p2><br>
  <p3>This is a paragraph, shown in the Lucida Console font.</p3><br>
</body>
</html>